//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  60, 80, 200, 20
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,7,186,6
END

IDD_DIALOG2 DIALOG DISCARDABLE  80, 20, 156, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "UART/USB Options"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,14,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,31,35,14
    GROUPBOX        "Baud Rate",IDC_STATIC,11,16,46,86,BS_CENTER
    GROUPBOX        "COM Port",IDC_STATIC,59,16,44,86,BS_CENTER
    CONTROL         "115200",IDC_RADIO115200,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,32,35,10
    CONTROL         "57600",IDC_RADIO57600,"Button",BS_AUTORADIOBUTTON,17,43,
                    32,10
    CONTROL         "38400",IDC_RADIO38400,"Button",BS_AUTORADIOBUTTON,17,54,
                    31,10
    CONTROL         "19200",IDC_RADIO19200,"Button",BS_AUTORADIOBUTTON,17,65,
                    32,10
    CONTROL         "14400",IDC_RADIO14400,"Button",BS_AUTORADIOBUTTON,17,77,
                    33,10
    CONTROL         "9600",IDC_RADIO9600,"Button",BS_AUTORADIOBUTTON,17,90,
                    29,8
    CONTROL         "COM 1",IDC_RADIOCOM1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,65,32,33,10
    CONTROL         "COM 2",IDC_RADIOCOM2,"Button",BS_AUTORADIOBUTTON,65,43,
                    31,10
    CONTROL         "COM 3",IDC_RADIOCOM3,"Button",BS_AUTORADIOBUTTON,65,54,
                    33,10
    CONTROL         "COM 4",IDC_RADIOCOM4,"Button",BS_AUTORADIOBUTTON,65,65,
                    34,10
    GROUPBOX        "USB Port",IDC_STATIC,7,112,142,32
    GROUPBOX        "Serial Port",IDC_STATIC,7,7,100,100
    EDITTEXT        IDC_EDIT1,81,123,62,12,ES_AUTOHSCROLL
    LTEXT           "Download Address",IDC_STATIC,15,125,61,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Serial Port"
    BEGIN
        MENUITEM "Connect",                     CM_CONNECT
        MENUITEM "Transmit",                    CM_TRANSMIT
    END
    POPUP "USB Port"
    BEGIN
        MENUITEM "Transmit",                    CM_USBTRANSMIT
        MENUITEM "Rx Test",                     CM_USBRECEIVE
        MENUITEM "Status",                      CM_USBSTATUS
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Options",                     CM_OPTIONS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       CM_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

