;这部分是定义该平台的内存分布，那些作为ROM,那些作为RAM....
LAYOUT
;	内存属性		开始地址	长度

;   改变 RAMIMAGE的开始地址 ,必须也改变启动代码的位置调整代码
;   否则，有可能出现异常
	RAMIMAGE  =:	0x8C040000   0X00600000
	RAM	   =:	0x8C640000   0x009C0000
	

;这部分定义生成ROM映像文件时的配置值
SETTING
;	变量 =： 变量值

	DOWNLOAD=:OFF		;下载
	WRITEFLASH=:ON		;烧入FLASH
	
	BOOTJUMP=:0x8C040000		;执行地址

    AUTOSIZE=:OFF

    COMPRESSION=:OFF
    KERNELFIXUPS=:ON
	
    ROMSTART=:0x8C040000
    ROMWIDTH=:0x20 ;32

	ROMSIZE=:0X00600000		;;4 MB

	FSRAMPERCENT=:0x32 ;50		;%50 of RAM作为RAM Filesys
