;触摸屏校准数据，由系统在较正后保存和在系统启动时自动装入
[HKEY_HARDWARE_ROOT\DeviceMap\Touch]
	"CalibrationData" ="2014,2081,874,3243,3164,3238,3156"


;-------- begin --------
;xyg-2004_05_11_begin
;-------- begin --------

[HKEY_HARDWARE_ROOT\Drivers\Active\96169]
   "Name"="COM1:"
   "DrvPath"="Drivers\BuiltIn\Serial2"

[HKEY_HARDWARE_ROOT\Drivers\BuiltIn\Serial2]
   "Order"=dword:1

   "Dll"="serial.Dll"
   "IoBase"=dword:AC700000
   "Irq"=dword:0
   "IoLen"=dword:24
   "DeviceArrayIndex"=dword:4
   "Prefix"="COM"
   "Index"=dword:9

   "Tsp"="Unimodem.dll"
   "DevType"=dword:0x0201
   "DevName"="this is test com1 by xyg"

   "MTU"=dword:1500

[HKEY_SOFTWARE_ROOT\Comm]

[HKEY_SOFTWARE_ROOT\comm\GsmApi]
   "Port" = "COM1:"


;[HKEY_SOFTWARE_ROOT\Comm\RasMethod]
[HKEY_SOFTWARE_ROOT\Comm\RasMethod\Default]
   "Dial" = "T"
   "Local"= "G"
   "Area"= "FG"
   "Country"= "EFG"
[HKEY_SOFTWARE_ROOT\Comm\RasMethod\单位]
   "Dial" = "T"
   "Local"= "9,G"
   "Area"= "9,FG"
   "Country"= "9,EFG"
[HKEY_SOFTWARE_ROOT\Comm\RasMethod\家庭]
   "Dial" = "P"
   "Local"= "G"
   "Area"= "FG"
   "Country"= "EFG"



[HKEY_SOFTWARE_ROOT\Comm\RasEntries\Default]
   "RasEntry"="KingSoft_Co_xyg_Dial_Default"

[HKEY_SOFTWARE_ROOT\Comm\RasEntries\KingSoft_Co_xyg_Dial_Default]
   "User" = ""
   "Password" = hex: 0
   "Domain" = ""
   "Entry"=hex: \
    01,00,7c,02,00,10,00,00,44,72,69,76,65,72,73,5c,42,75,69,6c,74,49,6e,5c,\
    53,65,72,69,61,6c,32,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,2a,39,39,2a,2a,2a,31,23,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,38,36,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,35,35,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00

   "DevCfg"=hex: 00 ,00 ,A0 ,00 ,1C ,00 ,00 ,00 ,80 ,25 ,00 ,00 ,11 ,10 ,00 ,00 ,00 ,00 ,00 ,08 ,00 \
,02 ,08 ,00 ,01 ,11 ,13 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 \
,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 \
,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 \
,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 \
,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 \
,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 \
,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00 ,00

[HKEY_SOFTWARE_ROOT\Comm\GprsCfg]
   "CurNetType"=dword:1
[HKEY_SOFTWARE_ROOT\Comm\GprsCfg\Internet]
   "Apn"="cmnet"
[HKEY_SOFTWARE_ROOT\Comm\GprsCfg\Wap]
   "Apn"="cmwap"
   "PPG_IP"="10.0.0.172"
   "PPG_Port"="9200"


[HKEY_SOFTWARE_ROOT\Comm\MmsCfg]
   "MMSC"="http://mmsc.monternet.com"

;-------- end --------
;xyg-2004_05_11_end
;-------- end --------

[HKEY_SOFTWARE_ROOT\Comm\MmsCfg]
   "MMSC"="http://mmsc.monternet.com"

[HKEY_HARDWARE_ROOT\Drivers\BackLight]
   "BatteryTimeout"=dword:a
   "ACTimeout"=dword:3c
   "On-Level"=dword:4        
   "Off-Level"=dword:1
   "Invert"=dword:0
           
[HKEY_HARDWARE_ROOT\Drivers\sdmmc]
	"TRANSFLASH"=dword:1           
           