# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = keyboard
MODULETYPE = PROGRAM


LOCAL_DYNAMICLIBS = 


LOCAL_STATICLIBS = 

LOCAL_DYNAMICLIBS = \
		$(__SDK_TARGETS)/libbase.so  \
		$(__SDK_TARGETS)/libuser.so 

STATICLIBS = \
		$(__PUBLIC_LIBS)/libgcc.a

LOCAL_FILES = \
		keyboard.res \
		pytab.c \
		engkbd.c \
		keyboard.c \
		pykbd.c \
		lxsearch.c \
		pysearch.c \
		spellwnd.c \
		keybdsrv.c \
		keyvirtualtochar.c 
