# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = filelib
MODULETYPE = LIBRARY

OUTPUTPATH = $(__PUBLIC_LIBS)

LOCAL_DYNAMICLIBS = 


LOCAL_STATICLIBS = \
                   $(__SDK_LIBS)/libkfilesys.a \
                   $(__SDK_LIBS)/libromfs.a \
				   $(__SDK_LIBS)/libfilemain.a \

				   
STATICLIBS = \
                $(__PUBLIC_LIBS)/libregistry.a
				   				   
LOCAL_FILES = filesys.c

